MONGODB_URL = mongodb+srv://adrijadastidar:adrija14@cluster0.3uiejqt.mongodb.net/movie
PORT = 1000
JWT_TOKEN = 14adrija14
RAZORPAY_KEY_ID = rzp_test_GtkpzYPDSgFX7g
RAZORPAY_KEY_SECRET = rj86NnkXhdVZo7nRL531FUaN
